ARIES_FACADE_BASEPATH=http://host.docker.internal:8000

DATABASE_URL=postgres:5432
DATABASE_SCHEMA=issuer

DATABASE_USER=postgres
DATABASE_PASS=postgres

FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672

RABBITMQ_CREDENTIAL_Q=issuerCredentialQueue
