import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
	alias(libs.plugins.bmuschko.docker)
}

ext {
	buildImageName = svcTailsServerImageName
	buildImageFullName = svcTailsServerImageFullName
	buildImageLatestTag = "${svcTailsServerImageName}:latest"
	releaseImageFullName = "${svcTailsServerImageName}:${BUILD_VERSION_PREFIX}"
}

task buildImage(type: DockerBuildImage, group: 'docker') {
	inputDir = file("${project.projectDir}")
	images.add(svcTailsServerImageFullName)
	images.add("${svcTailsServerImageName}:latest")
	labels.put("org.opencontainers.image.source", "${githubRepo}")
}

