# vcms

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
api-connector/: build.gradle
api-connector/src/main/java/com/adnovum/vcms/connector/: ConnectorApplication.java
api-connector/src/main/java/com/adnovum/vcms/connector/config/: SpringfoxSwaggerHostResolver.java  SwaggerConfig.java
api-connector/src/main/java/com/adnovum/vcms/connector/controller/: ConnectionController.java
api-connector/src/main/java/com/adnovum/vcms/connector/datamodel/: Connection.java  (+3 more)
api-connector/src/main/resources/: application-local.yml  application.yml
api-connector/src/test/java/com/adnovum/vcms/connector/: ConnectorIntTestBase.java
api-connector/src/test/resources/: application-test.yml
api-issuer/: README.md  build.gradle
api-issuer/src/main/java/com/adnovum/vcms/issuer/: IssuerServerApplication.java
api-issuer/src/main/resources/: application.yml
api-issuer/src/test/java/com/adnovum/vcms/issuer/: IssuerServerIntTestBase.java
api-issuer/src/test/resources/: application-test.yml
api-verifier/: README.md  build.gradle
api-verifier/src/main/java/com/adnovum/vcms/verifier/: VerifierServerApplication.java
api-verifier/src/main/resources/: application-local.yml  application.yml
api-verifier/src/test/java/com/adnovum/vcms/verifier/: VerifierServerIntBase.java
api-verifier/src/test/resources/: application-test.yml
commons/: README.md  build.gradle
commons/configuration/: logback.xml
commons/contract/: aca-py-changes.md  api-connector.yaml  api-issuer.yaml  api-verifier.yaml  svc-aca-py.json  svc-aries-facade.yaml  svc-webhook.yaml  vcms-common.yaml
gradle/: libs.versions.toml
svc-aca-py/: Dockerfile  build.gradle
svc-aca-py/util/: auto_provision_and_start_wallet.sh  start_wallet_from_seed.sh
svc-aries-facade/: build.gradle
svc-aries-facade/src/main/resources/: application-local.yml  application.yml
svc-aries-facade/src/test/resources/: application-test.yml
svc-tails-server/: Dockerfile  README.md  build.gradle
svc-tails-server/util/: start_tails_server.sh
svc-webhook/: README.md  build.gradle
svc-webhook/src/main/java/com/adnovum/vcms/webhook/: ApplicationStartup.java  WebhookApplication.java
svc-webhook/src/main/resources/: application.yml
svc-webhook/src/test/java/com/adnovum/vcms/webhook/: WebhookIntBase.java
svc-webhook/src/test/resources/: application-test.yml
ui-issuer/: .dockerignore  .eslintrc.json  Dockerfile  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
ui-issuer/src/: index.html  styles.scss  test.ts
ui-issuer/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui-issuer/src/app/admin/admin-ui-connections/: admin-ui-connections.component.html  admin-ui-connections.component.scss  admin-ui-connections.component.spec.ts  admin-ui-connections.component.ts
ui-issuer/src/app/admin/admin-ui-holders/: admin-ui-holders.component.html  admin-ui-holders.component.scss  admin-ui-holders.component.spec.ts  admin-ui-holders.component.ts
ui-issuer/src/app/config/: environment-loader.service.ts
ui-issuer/src/app/issuing/accept-offer/: accept-offer.component.html  accept-offer.component.scss  accept-offer.component.ts
ui-issuer/src/app/issuing/credential-def-overview/: credential-def-overview.component.html  credential-def-overview.component.spec.ts  credential-def-overview.component.ts
ui-issuer/src/app/issuing/data-form/: data-form.component.html  data-form.component.scss  data-form.component.ts
ui-issuer/src/app/issuing/establish-connection/: establish-connection.component.html  establish-connection.component.scss  establish-connection.component.spec.ts  establish-connection.component.ts
ui-issuer/src/app/issuing/result-page/: result-page.component.html  result-page.component.scss  result-page.component.spec.ts  result-page.component.ts
ui-issuer/src/app/issuing/service/: connection-state-polling.service.ts  issuing-state-polling.service.spec.ts  issuing-state-polling.service.ts  shared-data.service.ts
ui-issuer/src/assets/: environment-config.json
ui-issuer/src/assets/i18n/: en.json
ui-issuer/src/styles/: global.scss  text-sizes.scss
ui-issuer/src/styles/bootstrap/: accordion.scss
ui-verifier/: Dockerfile  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
ui-verifier/src/: index.html  styles.scss  typing.d.ts
ui-verifier/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui-verifier/src/app/config/: environment-loader.service.ts
ui-verifier/src/app/credential-def-overview/: credential-def-overview.component.scss  credential-def-overview.component.spec.ts  credential-def-overview.component.ts
ui-verifier/src/app/credential-def-selection/: credential-def-selection.component.html  credential-def-selection.component.scss  credential-def-selection.component.spec.ts  credential-def-selection.component.ts
ui-verifier/src/app/establish-connection/: establish-connection.component.spec.ts  establish-connection.component.ts
ui-verifier/src/app/result-page/: result-page.component.html  result-page.component.scss  result-page.component.spec.ts  result-page.component.ts
ui-verifier/src/app/revoked/: revoked.component.html  revoked.component.scss  revoked.component.spec.ts  revoked.component.ts
ui-verifier/src/app/service/: connection-state-polling.service.spec.ts  connection-state-polling.service.ts  shared-data.service.ts  verify-state-polling.service.spec.ts  verify-state-polling.service.ts
ui-verifier/src/app/verify-credential/: verify-credential.component.html  verify-credential.component.scss  verify-credential.component.spec.ts  verify-credential.component.ts
ui-verifier/src/assets/: environment-config.json
ui-verifier/src/assets/i18n/: en.json
ui-verifier/src/styles/: colors.scss  font-faces.scss  text-sizes.scss
(+197 files in other folders)
