import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
	alias(libs.plugins.bmuschko.docker)
}

task buildImage(type: DockerBuildImage, group: 'docker') {
	inputDir = file("${project.projectDir}")
	images.add(svcAcaPyImageFullName)
	images.add("${svcAcaPyImageName}:latest")
	labels.put("org.opencontainers.image.source", "${githubRepo}")
}

pushBuildImage {
	images.add(svcAcaPyImageFullName)
}

task printImageFullName {
	doLast {
		println "${svcAcaPyImageFullName}"
		new File(buildDir, "acaPyImageTag").text = "${svcAcaPyImageFullName}"
	}
}
