import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
	alias(libs.plugins.bmuschko.docker)
}

ext {
	buildImageName = svcAcaPyImageName
	buildImageFullName = svcAcaPyImageFullName
}

task buildImage(type: DockerBuildImage, group: 'docker') {
	inputDir = file("${project.projectDir}")
	images.add(svcAcaPyImageFullName)
	images.add("${svcAcaPyImageName}:latest")
	labels.put("org.opencontainers.image.source", "${githubRepo}")
}
